{
  "pages": [
    "pages/scanPage/scanPage",
    "pages/homePage/homePage",
    "pages/cusApply/cusApply",
    "pages/serchProduct/serchProduct",
    "pages/personalSettings/personalSettings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}